{
  "name": "Test firmware",
  "version": "1.0.1",
  "home_assistant_domain": "spi",
  "new_install_prompt_erase": true,
  "improv": {
    "serial": true
  },
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "ESP32.bin",
          "offset": 0
        }
      ]
    }
  ]
}
